# COMP4602_ZBlogApp

./: ZBlogApp.sln  convert_json_to_docx.py
ZBlogApp.ApiService/: Program.cs  ZBlogApp.ApiService.csproj
ZBlogApp.ApiService/Properties/: launchSettings.json
ZBlogApp.AppHost/: Program.cs  ZBlogApp.AppHost.csproj
ZBlogApp.AppHost/Properties/: launchSettings.json
ZBlogApp.BlazorServer/: Program.cs  ZBlogApp.BlazorServer.csproj
ZBlogApp.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
ZBlogApp.BlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ZBlogApp.BlazorServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ZBlogApp.BlazorServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ZBlogApp.BlazorServer/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ZBlogApp.BlazorServer/Components/Layout/: NavMenu.razor
ZBlogApp.BlazorServer/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  SeedData.cs
ZBlogApp.BlazorServer/Data/Migrations/: 20250314092932_M1.Designer.cs  20250314092932_M1.cs  ApplicationDbContextModelSnapshot.cs
ZBlogApp.BlazorServer/Properties/: launchSettings.json
ZBlogApp.Library/: Article.cs
ZBlogApp.Web/: Program.cs  WeatherApiClient.cs  ZBlogApp.Web.csproj
ZBlogApp.Web/Components/: App.razor  _Imports.razor
ZBlogApp.Web/Components/Layout/: NavMenu.razor
ZBlogApp.Web/Components/Pages/: Weather.razor
ZBlogApp.Web/Properties/: launchSettings.json
